// insert script parameters here

// Fit_And_Rotate.ijm
// IJ1 Macro to standardize orientation of single (budded or unbudded) cell stacks
// Input: a cropped stack (could be generated by Crop_And_Annotate.ijm).
// [Planned] Output: :
// 1) a fluorescence-only stack rotated so that:
//		long axis of mother is horizontal,
//		and there is minimal empty area (100x100 pix?) 
//		(ideally bud position would be standardized)
// 2) a csv file storing fitted ellipses for mother and bud(s) if any, 
//		including major & minor axes, and original angle

// use sum or trans to fit ellipses (try trans)
// filter ellipses by size and aspect ratio
// for remaining ellipses sort out mother and buds -- largest is mother. 
// transform image so that major axis angle is horiz
// crop around the center of the mother cell so bud is mostly not included, don't save trans
// write a csv file

// TODO: go back to sample images and grab some with trans
// TODO: research trans segmentation

// TODO: generate model images made up of variously rotated ellipses


